<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./img/google_icon.png" type="image/x-icon">
    <link rel="stylesheet" href="./style.css">
    <title>Google search images</title>
</head>

<body>
    <header class="site-header">
        <div class="container">
            <nav class="site-nav">
                <ul class="site-menu">
                    <li class="site-menu-item"><a href="./index.html" class="site-menu-link" target="_top"><svg
                                id="changeColor" fill="#DC7633" xmlns="http://www.w3.org/2000/svg"
                                xmlns:xlink="http://www.w3.org/1999/xlink" width="45" zoomAndPan="magnify"
                                viewBox="0 0 375 374.9999" height="45" version="1.0">
                                <defs>
                                    <path id="pathAttribute"
                                        d="M 11.972656 11.972656 L 362.972656 11.972656 L 362.972656 362.972656 L 11.972656 362.972656 Z M 11.972656 11.972656 "
                                        fill="#737373"></path>
                                </defs>
                                <g>
                                    <path id="pathAttribute"
                                        d="M 340.148438 22.917969 C 346.667969 22.917969 352.027344 28.277344 352.027344 34.796875 L 352.027344 340.148438 C 352.027344 346.667969 346.667969 352.027344 340.148438 352.027344 L 34.796875 352.027344 C 28.277344 352.027344 22.917969 346.667969 22.917969 340.148438 L 22.917969 34.796875 C 22.917969 28.277344 28.277344 22.917969 34.796875 22.917969 L 340.148438 22.917969 M 340.148438 11.972656 L 34.796875 11.972656 C 22.222656 11.972656 11.972656 22.222656 11.972656 34.796875 L 11.972656 340.148438 C 11.972656 352.722656 22.222656 362.972656 34.796875 362.972656 L 340.148438 362.972656 C 352.722656 362.972656 362.972656 352.722656 362.972656 340.148438 L 362.972656 34.796875 C 362.972656 22.222656 352.722656 11.972656 340.148438 11.972656 "
                                        fill-opacity="1" fill-rule="nonzero" fill="#737373"></path>
                                </g>
                                <g id="inner-icon" transform="translate(85, 75)"> <svg
                                        xmlns="http://www.w3.org/2000/svg" width="199.8" height="199.8"
                                        fill="currentColor" class="bi bi-google" viewBox="0 0 16 16"
                                        id="IconChangeColor">
                                        <path
                                            d="M15.545 6.558a9.42 9.42 0 0 1 .139 1.626c0 2.434-.87 4.492-2.384 5.885h.002C11.978 15.292 10.158 16 8 16A8 8 0 1 1 8 0a7.689 7.689 0 0 1 5.352 2.082l-2.284 2.284A4.347 4.347 0 0 0 8 3.166c-2.087 0-3.86 1.408-4.492 3.304a4.792 4.792 0 0 0 0 3.063h.003c.635 1.893 2.405 3.301 4.492 3.301 1.078 0 2.004-.276 2.722-.764h-.003a3.702 3.702 0 0 0 1.599-2.431H8v-3.08h7.545z"
                                            id="mainIconPathAttribute" fill="#737373"></path>
                                    </svg> </g>
                            </svg> </a></li>
                    <li class="site-menu-item"><a href="./wide-search.html" class="site-menu-link" target="_top"><svg
                                id="changeColor" fill="#DC7633" xmlns="http://www.w3.org/2000/svg"
                                xmlns:xlink="http://www.w3.org/1999/xlink" width="45" zoomAndPan="magnify"
                                viewBox="0 0 375 374.9999" height="45" version="1.0">
                                <defs>
                                    <path id="pathAttribute"
                                        d="M 11.972656 11.972656 L 362.972656 11.972656 L 362.972656 362.972656 L 11.972656 362.972656 Z M 11.972656 11.972656 "
                                        fill="#737373"></path>
                                </defs>
                                <g>
                                    <path id="pathAttribute"
                                        d="M 340.148438 22.917969 C 346.667969 22.917969 352.027344 28.277344 352.027344 34.796875 L 352.027344 340.148438 C 352.027344 346.667969 346.667969 352.027344 340.148438 352.027344 L 34.796875 352.027344 C 28.277344 352.027344 22.917969 346.667969 22.917969 340.148438 L 22.917969 34.796875 C 22.917969 28.277344 28.277344 22.917969 34.796875 22.917969 L 340.148438 22.917969 M 340.148438 11.972656 L 34.796875 11.972656 C 22.222656 11.972656 11.972656 22.222656 11.972656 34.796875 L 11.972656 340.148438 C 11.972656 352.722656 22.222656 362.972656 34.796875 362.972656 L 340.148438 362.972656 C 352.722656 362.972656 362.972656 352.722656 362.972656 340.148438 L 362.972656 34.796875 C 362.972656 22.222656 352.722656 11.972656 340.148438 11.972656 "
                                        fill-opacity="1" fill-rule="nonzero" fill="#737373"></path>
                                </g>
                                <g id="inner-icon" transform="translate(85, 75)">
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512" id="IconChangeColor"
                                        height="229" width="229">
                                        <path
                                            d="M386.061 228.496c1.834 9.692 3.143 19.384 3.143 31.956C389.204 370.205 315.599 448 204.8 448c-106.084 0-192-85.915-192-192s85.916-192 192-192c51.864 0 95.083 18.859 128.611 50.292l-52.126 50.03c-14.145-13.621-39.028-29.599-76.485-29.599-65.484 0-118.92 54.221-118.92 121.277 0 67.056 53.436 121.277 118.92 121.277 75.961 0 104.513-54.745 108.965-82.773H204.8v-66.009h181.261zm185.406 6.437V179.2h-56.001v55.733h-55.733v56.001h55.733v55.733h56.001v-55.733H627.2v-56.001h-55.733z"
                                            id="mainIconPathAttribute" fill="#737373"></path>
                                    </svg>
                                </g>
                            </svg>
                        </a></li>
                    <li class="site-menu-item"><a href="search-images.html" class="site-menu-link" target="_top"><svg
                                id="changeColor" fill="#DC7633" xmlns="http://www.w3.org/2000/svg"
                                xmlns:xlink="http://www.w3.org/1999/xlink" width="45" zoomAndPan="magnify"
                                viewBox="0 0 375 374.9999" height="45" version="1.0">
                                <defs>
                                    <path id="pathAttribute"
                                        d="M 11.972656 11.972656 L 362.972656 11.972656 L 362.972656 362.972656 L 11.972656 362.972656 Z M 11.972656 11.972656 "
                                        fill="#737373"></path>
                                </defs>
                                <g>
                                    <path id="pathAttribute"
                                        d="M 340.148438 22.917969 C 346.667969 22.917969 352.027344 28.277344 352.027344 34.796875 L 352.027344 340.148438 C 352.027344 346.667969 346.667969 352.027344 340.148438 352.027344 L 34.796875 352.027344 C 28.277344 352.027344 22.917969 346.667969 22.917969 340.148438 L 22.917969 34.796875 C 22.917969 28.277344 28.277344 22.917969 34.796875 22.917969 L 340.148438 22.917969 M 340.148438 11.972656 L 34.796875 11.972656 C 22.222656 11.972656 11.972656 22.222656 11.972656 34.796875 L 11.972656 340.148438 C 11.972656 352.722656 22.222656 362.972656 34.796875 362.972656 L 340.148438 362.972656 C 352.722656 362.972656 362.972656 352.722656 362.972656 340.148438 L 362.972656 34.796875 C 362.972656 22.222656 352.722656 11.972656 340.148438 11.972656 "
                                        fill-opacity="1" fill-rule="nonzero" fill="#737373"></path>
                                </g>
                                <g id="inner-icon" transform="translate(85, 75)"> <svg
                                        xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 256" id="IconChangeColor"
                                        height="221" width="221">
                                        <rect width="256" height="256" fill="none"></rect>
                                        <path d="M132,132V24a60,60,0,0,1,36,108" fill="#ffffff" stroke="#808080"
                                            stroke-linecap="round" stroke-linejoin="round" stroke-width="24"
                                            id="mainIconPathAttribute"></path>
                                        <path d="M132,124H24A60,60,0,0,1,132,88" fill="#ffffff" stroke="#808080"
                                            stroke-linecap="round" stroke-linejoin="round" stroke-width="24"
                                            id="mainIconPathAttribute"></path>
                                        <path d="M124,124V232A60,60,0,0,1,88,124" fill="#ffffff" stroke="#808080"
                                            stroke-linecap="round" stroke-linejoin="round" stroke-width="24"
                                            id="mainIconPathAttribute"></path>
                                        <path d="M124,132H232a60,60,0,0,1-108,36" fill="#ffffff" stroke="#808080"
                                            stroke-linecap="round" stroke-linejoin="round" stroke-width="24"
                                            id="mainIconPathAttribute"></path>
                                    </svg> </g>
                            </svg>

                        </a></li>
            </nav>
        </div>
    </header>
    <main class="main">
        <div class="container">

            <a href="./index.html"><img src="./img/Googleimg.png" alt="google" width="380" height="125"
                    class="google-photo"></a>
            <div class="search-form">
                <form action="https://images.google.com/images">
                    <input type="text" name="q" placeholder="Search image..." class="fsearch">
                    <div class="site-buttons">
                        <input type="submit" value="Google Search" class="search-button">
                        <input type="submit" class="search-button" name="btn" value="I'm lucky man!">
                    </div>
            </div>
        </div>
        </form>



    </main>
</body>

</html>