*,
*::after,
*::before {
  box-sizing: border-box;
}
body {
    background-color: rgba(255, 245, 245, 0.399);
  margin: 0;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}
.site-header {
  padding-top: 20px;
  padding-bottom: 20px;
}
.container {
  max-width: 1920px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
.site-nav {
  display: flex;
  justify-content: flex-end;
}
.site-menu {
  padding-bottom: 0;
  margin-bottom: 0;
  list-style: none;
  display: flex;
  flex-direction: row;
}
.site-menu-item {
  display: flex;
  margin-left: 18px;
}
.site-menu-link {
  text-decoration: none;
  color: #828282;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  cursor: pointer;
  transition: 0.5s;
  
  
}
.main {
  display: flex;
  align-items: center;
  margin-top: 130px;
  text-align: center;
}
.search-form {
  margin-top: 18px;
 
  }
.fsearch {
  padding-left: 10px;
  height: 40px;
  width: 100%;
  color: #000000;
  line-height: 21px;
  border: 1px solid #b7b7b7;
  border-radius: 40px;
  box-shadow: 0.5px 1px 3px 3px #c8cdd1;
  font-size: 14px;
}
.fsearch:hover {
  border: 1px solid #808080;
}
.site-buttons {
    display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 25px;
}
.search-button {
  padding: 8px 15px;
  border-radius: 40px;
  border: 1px solid #b7b7b7;
  color: #828282;
  font-weight: 400;
  line-height: 21px;
  box-shadow: 0.5px 1px 3px 3px #c8cdd1;
  background-color: rgb(255, 255, 255);
  transition: 0.5s;
  font-size: 14px;
  margin: 0 14px;
  width: auto;
}
.search-button:hover{
    box-shadow: 0.5px 1px 3px 3px #9ea0a1;
    color: #545454;
}
.wide-main{
  display: flex;
  flex-direction: row;
  margin-top: 50px;
}

.wsearch-form{
  margin-top: 10px;
  
}
.wsearch:hover {
  border: 1px solid #868686;
}
.paragraph{
  font-size: 15px;
  color: #828282;
}
.word{
  color: #1d74ff;
  transition: 0.3s;
}
.word:hover{
  color: #ff2d2d;
}
.wsearch{
  padding-left: 10px;
  height: 40px;
  width: 100%;
  color: #000000;
  line-height: 21px;
  border: 1px solid #b7b7b7;
  border-radius: 40px;
  box-shadow: 0.5px 1px 3px 3px #c8cdd1;
  font-size: 14px;
  
}
svg:hover{
  box-shadow: 0.5px 1px 3px 3px #787878;
}
@media screen and (min-width: 568px) {
  body {
      display: flex;
      flex-direction: column;
      min-height: 100vh;
  }}